<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="DbClassLibrary.Security.User">
    <Position X="0.5" Y="0.5" Width="2.25" />
    <NestedTypes>
      <Struct Name="DbClassLibrary.Security.User.AccessPermission" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>Security\User.cs</NewMemberFileName>
        </TypeIdentifier>
      </Struct>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>AABCAlAIEcAACEQKAgAQIAoACBSAaRAjEQAERgAQIEk=</HashCode>
      <FileName>Security\User.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DbClassLibrary.Users">
    <Position X="3.75" Y="0.5" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAABAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Security\Users.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DbClassLibrary.Security.AccessListManager">
    <Position X="6.5" Y="0.5" Width="2.75" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAAAAAAAEAAAAgAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Security\AccessListManager.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DbClassLibrary.Security.SecurityLog">
    <Position X="10" Y="0.5" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAARAAAAAQgAAAAAAAECAAAAQAAAAAA=</HashCode>
      <FileName>Security\SecurityLog.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DbClassLibrary.UserGroup">
    <Position X="3.75" Y="2.75" Width="2.25" />
    <NestedTypes>
      <Enum Name="DbClassLibrary.UserGroup.eParmList" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>Security\UserGroup.cs</NewMemberFileName>
        </TypeIdentifier>
      </Enum>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>AAAAAAAEAAAAAQAAAAAAAAgAAAAAAAAAACAAAAAAAAA=</HashCode>
      <FileName>Security\UserGroup.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>