<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="DbClassLibrary.Linq.TranslateResult">
    <Position X="3" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>EAAAAAAAAAAAAAQAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Linq\QueryTranslator.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DbClassLibrary.Linq.QueryTranslator">
    <Position X="3" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAEAAAAhAAAAAAAAAQAAAAEAAAQAABAEAAgAQAA=</HashCode>
      <FileName>Linq\QueryTranslator.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DbClassLibrary.Linq.ExpressionVisitor">
    <Position X="0.5" Y="0.5" Width="2" />
    <TypeIdentifier>
      <HashCode>IEAABACAAAYwBAQAAAAAISDAAAAEAgACAFAAAAgEQAA=</HashCode>
      <FileName>Linq\ExpressionVisitor.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DbClassLibrary.Linq.TableExpression">
    <Position X="9" Y="3" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAIAAAAAIAAAAAAAAAAAQAAAAAAAAAAAAAAAAQAAA=</HashCode>
      <FileName>Linq\TableExpression.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DbClassLibrary.Linq.ColumnExpression">
    <Position X="7" Y="0.5" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAIAAAAAIAAAAAABAAAAQEAAAAAAAAAAAAAAAQAAA=</HashCode>
      <FileName>Linq\TableExpression.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DbClassLibrary.Linq.ColumnDeclaration">
    <Position X="5" Y="0.5" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAIAAAAAAAAAAAAAAAAAQAAAAAAAAQAAAAgAAAAAA=</HashCode>
      <FileName>Linq\TableExpression.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DbClassLibrary.Linq.SelectExpression">
    <Position X="5" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AgAAAQAAAIIAAAAAAAAAAAAAAAEAAAAAAAAAACgQAAA=</HashCode>
      <FileName>Linq\TableExpression.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DbClassLibrary.Linq.ProjectionExpression">
    <Position X="9" Y="0.5" Width="1.75" />
    <TypeIdentifier>
      <HashCode>MAAAAAAAAkAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Linq\TableExpression.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DbClassLibrary.Linq.ObjectReader&lt;T&gt;">
    <Position X="0.5" Y="5.5" Width="1.5" />
    <NestedTypes>
      <Class Name="DbClassLibrary.Linq.ObjectReader&lt;T&gt;.Enumerator" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>Linq\ObjectReader.cs</NewMemberFileName>
        </TypeIdentifier>
        <Lollipop Position="0.2" />
      </Class>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAABAAAAAAAAAAAAAAAAAEAAAAAQAAAAA=</HashCode>
      <FileName>Linq\ObjectReader.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="DbClassLibrary.Linq.ProjectionReader&lt;T&gt;">
    <Position X="2.25" Y="5.5" Width="2" />
    <NestedTypes>
      <Class Name="DbClassLibrary.Linq.ProjectionReader&lt;T&gt;.Enumerator" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>Linq\ProjectionReader.cs</NewMemberFileName>
        </TypeIdentifier>
        <Lollipop Position="0.2" />
      </Class>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAABAAAAAAAAAAAAAAAAAEAAAAAQAAAAA=</HashCode>
      <FileName>Linq\ProjectionReader.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="DbClassLibrary.Linq.Evaluator">
    <Position X="6.75" Y="5.75" Width="2.25" />
    <NestedTypes>
      <Class Name="DbClassLibrary.Linq.Evaluator.SubtreeEvaluator" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>Linq\Evaluator.cs</NewMemberFileName>
        </TypeIdentifier>
      </Class>
      <Class Name="DbClassLibrary.Linq.Evaluator.Nominator" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>Linq\Evaluator.cs</NewMemberFileName>
        </TypeIdentifier>
      </Class>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAABIAAAAAAAAAAAAAA=</HashCode>
      <FileName>Linq\Evaluator.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DbClassLibrary.Linq.TypeSystem">
    <Position X="9.25" Y="5.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAEAAAAAAAQAAA=</HashCode>
      <FileName>Linq\TypeSystem.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DbClassLibrary.Linq.DbQueryProvider">
    <Position X="4.75" Y="6.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAQQAAAAAAAAAAAAAAAAAAAAEAAAABAA=</HashCode>
      <FileName>Linq\DbQueryProvider.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Enum Name="DbClassLibrary.Linq.DbExpressionType">
    <Position X="7" Y="3.25" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAABAQAAAAAAAAAAAAAAAQAAQAAA=</HashCode>
      <FileName>Linq\TableExpression.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="Tahoma" Size="8.4" />
</ClassDiagram>